package section11._02_abstractExample;

public abstract class AbstractAnimal { //추상클래스
    public abstract void sound(); //추상 메서드 -> 자식이 오버라이딩 해줘야 함


    public void move() { //추상 메서드X -> 자식이 오버라이딩 하지 않아도 됨
        System.out.println("동물이 움직입니다.");
    }
}


//추상클래스
// 추상 클래스의 기능은 기존 클래스와 완전히 같다.
// 다만 new AbstractAnimal() 와 같이 직접 인스턴스를 생성하지 못하는 제약이 추가된 것이다.

//추상메서드
// 추상메서드는 상속 받는 자식 클래스가 반드시 오버라이딩 해서 사용해야 한다.
// 추상 메서드의 기능은 기존 메서드와 완전히 같다.
// 메서드 바디가 없고, 자식 클래스가 해당 메서드를 반드시 오버라이딩 해야 한다는 제약이 추가된 것이다.
// (추상 메서드를 오버라이딩 하지 않을 경우, 자식 클래스는 추상 클래스여야만 함.)

//참고 : '추상메서드'는 '추상클래스' 안에서만 선언될 수 있다.